[OPTIONS]
Compiled file=LPP_doc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Lua Player Plus

[WINDOWS]
main="Lua Player Plus","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
class_archive.html
class_archive-members.html
class_at3.html
class_at3-members.html
classboolean.html
class_camera.html
class_camera-members.html
class_color.html
class_color-members.html
class_controls.html
class_controls-members.html
class_font.html
class_font-members.html
class_gu.html
class_gu-members.html
class_gum.html
class_gum-members.html
class_image.html
class_image-members.html
classinteger.html
classintra_font.html
classintra_font-members.html
class_mp3.html
class_mp3-members.html
class_mp4.html
class_mp4-members.html
classnil.html
classnumber.html
class_ogg.html
class_ogg-members.html
classscreen.html
classscreen-members.html
classstring.html
class_system.html
class_system-members.html
classtable.html
class_timer.html
class_timer-members.html
class_wav.html
class_wav-members.html
class_xml.html
class_xml-members.html
index.html
annotated.html
classes.html
functions.html
functions_0x61.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_func.html
functions_func_0x61.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x76.html
functions_func_0x77.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
